# /etc/sudoers.d/mmux-removable-media-utilities.conf --
#
# Notes:
#
# * Do *not* create a host alias like the following, because it will
#   cause command specifications not to work (even though "sudo" does
#   not reject it):
#
#      Host_Alias LOCALHOST = localhost
#
#   To specify "localhost" as hostname, just use "ALL".
#

# User alias specification
User_Alias	MMUX_PLUGDEV		= %plugdev

# Command aliases
Cmnd_Alias	MMUX_PENDRIVE_MOUNT	= /usr/bin/pendrive sudo-mount
Cmnd_Alias	MMUX_PENDRIVE_UMOUNT	= /usr/bin/pendrive sudo-umount
Cmnd_Alias	MMUX_PENDRIVE_CMDS	= MMUX_PENDRIVE_MOUNT, MMUX_PENDRIVE_UMOUNT

Cmnd_Alias	MMUX_CDROM_MOUNT	= /usr/bin/cdrom sudo-mount
Cmnd_Alias	MMUX_CDROM_UMOUNT	= /usr/bin/cdrom sudo-umount
Cmnd_Alias	MMUX_CDROM_CMDS		= MMUX_CDROM_MOUNT, MMUX_CDROM_UMOUNT

Cmnd_Alias	MMUX_FLOPPY_MOUNT	= /usr/bin/floppy-disk sudo-mount
Cmnd_Alias	MMUX_FLOPPY_UMOUNT	= /usr/bin/floppy-disk sudo-umount
Cmnd_Alias	MMUX_FLOPPY_FORMAT	= /usr/bin/floppy-disk sudo-format
Cmnd_Alias	MMUX_FLOPPY_MKFS	= /usr/bin/floppy-disk sudo-mkfs
Cmnd_Alias	MMUX_FLOPPY_CMDS	= MMUX_FLOPPY_MOUNT, MMUX_FLOPPY_UMOUNT, MMUX_FLOPPY_FORMAT, MMUX_FLOPPY_MKFS

# User privilege specification
MMUX_PLUGDEV	ALL = NOPASSWD: MMUX_PENDRIVE_CMDS, MMUX_CDROM_CMDS, MMUX_FLOPPY_CMDS

### end of file
# Local Variables:
# mode: script
# End:
